<# start list for webstyle;
    include when webstyle.store_sheet_id != "";
    hide pager both;
    #>
    <# start header #><# end header #>
    <# start row #>
    
    <# end row #>
    <# start footer #><# end footer #>
    <# no results #>
    <B><a href="/?page=admin_new_wizard_spreadsheets">Notice: Your integration with Google Drive is incomplete.  Please take a moment to set up your spreadsheets</a></B>
    <# end no results #>
    <# end list #>
    
    <# start list for webstyle;
    include when webstyle.notification_site_email != "";
    hide pager both;
    #>
    <# start header #><# end header #>
    <# start row #>
    
    <# end row #>
    <# start footer #><# end footer #>
    <# no results #>
    <br><B><a href="/?page=admin_notifications">Notice: Your notifications need to be set up</a></B>
    <# end no results #>
    <# end list #>

    <# start list for eas_vault;
    include when eas_vault.marketplace_id != "";
    hide pager both;
    #>
    <# start header #><# end header #>
    <# start row #>
    
    <# end row #>
    <# start footer #><# end footer #>
    <# no results #>
    <br><B><a href="/?page=admin_wizard_billing_ids">Notice: In order for your store to work, you need to set up your billing information</a></B>
    <# end no results #>
    <# end list #>