<h3>This Page Prints All Cookies</h3>

<script type="text/javascript">
	function get_cookies_array() {

	    var cookies = { };

	    if (document.cookie && document.cookie != '') {
	        var split = document.cookie.split(';');
	        for (var i = 0; i < split.length; i++) {
	            var name_value = split[i].split("=");
	            name_value[0] = name_value[0].replace(/^ /, '');
	            cookies[decodeURIComponent(name_value[0])] = decodeURIComponent(name_value[1]);
	        }
	    }

	    return cookies;

	}
	
	var cookies = get_cookies_array();
	for(var name in cookies) {
	  document.write( name + " : " + cookies[name] + "<br />" );
	}
	
</script>

<script>
function setCookie(c_name,value,exdays)
{
// 	alert ('set cookie');
var exdate=new Date();
exdate.setDate(exdate.getDate() + exdays);
var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
document.cookie=c_name + "=" + c_value;
}

//setCookie('lp','now','2');


function del_cookie(name) {
	alert ('delete '+ name + ' now');
    document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

// del_cookie('lp');
// del_cookie('lj');
// del_cookie('first');
// del_cookie('email');
// del_cookie('last');
// del_cookie('company');

</script>

<br>
<br>
<br>
<br>
