<# apply webstyle.fb7fbd7a3bed0f0c9cf0180d26a6d9c1 as "webstyle" .#>
<# apply eas_vault.9a7ac1363ff31893fc4047a4f5224f48 as "easvault" .#>
<# apply webuser.<#[cookie.cid]#> as "webuser" .#>

<style>
.warning{display:none;}
.googlecontactform{display:block !important;}
.tForm{
    padding:10px !important;
    margin:10px  !important;
}
.admin_nav{
    margin-left:-50px;
}
.admin_body{
    width: 70% !important;
}
.order_data_item{
    word-wrap: break-word;
}
</style>
<script type="text/javascript">
    var $ = jQuery;
</script>

