<div class="welcomename">Welcome <#[cookie.first]#> <#[cookie.last]#>:</div>
<div class="welcometime">
	It is now <span id="date_time"></span>	
</div>
<# start list for webstyle;
include when webstyle.status == "on";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# webstyle.member_menu #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<# end no results #>
<# end list #>
<script>
	function date_time(id)
	{
	        date = new Date;
	        year = date.getFullYear();
	        month = date.getMonth();
	        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
	        d = date.getDate();
	        day = date.getDay();
	        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
	        h = date.getHours();
	        if(h<10)
	        {
	                h = "0"+h;
	        }
	        m = date.getMinutes();
	        if(m<10)
	        {
	                m = "0"+m;
	        }
	        s = date.getSeconds();
	        if(s<10)
	        {
	                s = "0"+s;
	        }
	        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
	        document.getElementById(id).innerHTML = result;
	        setTimeout('date_time("'+id+'");','1000');
	        return true;
	}
	var curDateTime = date_time('date_time');
</script>