<# include "_authentication_admin.espx" #>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">	
<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
</head>

<# start list for tags_links;
include when tags_links.aid == "<#[url.aid]#>" and tags_links.name == "<#[url.tag]#>";
#>
<# start header #>
<# end header #>

<# start row #>
<# 
redirect to "/?page=_tagslist_editor&tag=<#[url.tag]#>&aid=<#[url.aid]#>&message=Tag Already Exists";
#>
// if found create link 
<# end row #>

<# start footer #>
<# end footer #>

<# no results #>
<# 
redirect to "/?page=_tagslist_processor1&tag=<#[url.tag]#>&aid=<#[url.aid]#>&create=on";
#>
<# end no results #>

<# end list #>


 

