<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>
<# apply blogimages.<#[url.edit]#> as "blogimages" .#>

<script type="text/javascript">
jQuery(document).ready(function(){
	
	if( "<#[webstyle.uploads_folder_id]#>" == ""){
		window.alert('You must supply a valid google drive folder id for uploads in the spreadsheets portion of the startup wizard.')
		window.location.href='/?page=admin_new_wizard_spreadsheets';
	 }
});

</script>

<# start form for blogimages <#[cookie.image_id]#>; 
// when creating set articles.status to "new"; 

when creating set blogimages.created_on to "<# system.date_time_short #>";
when creating set blogimages.blog_id to "<#[cookie.blog_id]#>";

when creating redirect to "/?page=admin_update_blog_thumb&bid=<#[cookie.blog_id]#>&edit=<# form.id #>";

when updating redirect to "/?page=admin_update_blog_thumb&bid=<#[cookie.blog_id]#>&edit=<# form.id #>";

when deleting redirect to "/?page=admin_article_edit&edit=<#[cookie.blog_id]#>";

#> 
<div id="imageNameContainer">
	<p>Image Name:</p>
	<input type="text" style="width:100%"  <# blogimages.name #> >
</div>
<div id="googleDriveImage" style="margin-top: 15px;">
	<span style="float: right;">Trouble uploading? <a href="/genrateAccessToken?redirectURL=http://<# system.domain #>/?page=admin_blog_image_edit" id="tokenizer">[Generate Access Token]</a></span>
	<input type="text" style="width:100%"  value="<# blogimages.thumb #>" >
	<input type="file" <# upload file to googledrive "/<#[webstyle.uploads_folder_id]#>" for blogimages.thumb #> />
</div>

<input type="button" value="create" <# create button #> >
<input type="button" value="update" <# update button #> >
<input type="button" value="delete" <# delete button #> >

<# end form #> 

<div id="imagelist">
<# start list for blogimages;
	include when blogimages.blog_id == "<#[cookie.blog_id]#>";
	show 25 rows per page;
#>

<# start header #><# end header #>

<# start row #>
<div style="width: 100%:">
	<div class="imagedetails">
		<div id="imagecontainer" style="display: inline-block;">
			<img src="<# blogimages.thumb #>" width="70" height="50"/>
			<div style="clear: both;"></div>
		</div>
		<div id="imageDetails"  style="display: inline-block;vertical-align: top;">
			<div><# blogimages.name #></div>
			<div><a href="/?page=admin_image_id_cookie&bid=<#[url.bid]#>&edit=<# blogimages.id #>">[Edit]</a></div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<div class="blogseparator"></div>
	<div style="clear: both;"></div>
</div>
<# end row #>
<# start footer #>
<p>
<# end footer #>

<# no results #>
	<h2>There are no images for this post...</h2>
<# end no results #>

<# end list #>
</div>

</div>

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
