<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>


<# include "_admin_menu.espx" #>
 
<script type="text/javascript">
	jQuery(document).ready(function(){
		
		sf = "<#[webstyle.uploads_folder_id]#>";

		if(sf == ""){
				if("<#[system.core]#>" == "PHP"){
					window.alert('You must supply a valid google drive folder id for uploads in the spreadsheets portion of the startup wizard.')
					window.location.href='/?page=admin_new_wizard_spreadsheets';
				}else{
					window.location.href='/?page=admin_wizard_spreadsheets';
					jQuery('#tokenizer').attr('href', "javascript: alert('You must supply a valid google drive folder id for uploads in the spreadsheets portion of the startup wizard.');");
				}
		}else{ 		
			var c = readCookie('DgU00'); 		
			if(c == '' || c == null){ 		
				jQuery('#tokenizer').show(); 		
			}else{ 		
				jQuery('#tokenizer').hide(); 		
			} 		
			jQuery('#tokenizer').show(); 		
		}
		
		if( "<#[webstyle.uploads_folder_id]#>" == ""){
			
		}
	});
</script>



<# start form for webimages <#[url.edit]#>; 
when creating set webimages.status to "on"; 
when creating set webimages.banner to "no";
when creating set webimages.created_on to "<# system.date_time_short #>";
when creating redirect to "/?page=admin_file_upload_list";
when updating redirect to "/?page=admin_file_upload_list";
when deleting redirect to "/?page=admin_file_upload_list";
#> 
<p>File Name (for admin use)<br>
<input type="text" style="width:400px" <# webimages.name #> >

<p>File/Image<br>

<input type="text" style="width:400px"  <# webimages.image1 #> />
<input type="file" <# upload file to googledrive "/<#[webstyle.uploads_folder_id]#>" for webimages.image1 #> />

<p>File Type<br>
<select <# webimages.file_type #>>
  <option value="image">Image</option>
  <option value="doc">Document</option>
  <option value="pdf">PDF</option>
  <option value="xls">Spreadsheet</option>
  <option value="txt">Text File</option>
</select> 
<p>
<input type="button" value="create" <# create button #> >
<input type="button" value="update" <# update button #> >
<input type="button" value="delete" <# delete button #> >
<p>
<# end form #> 

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
