<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>

<div class="adminpage">
<div class="welcomeheadline"></div>
<p> </p>
<hr size="1">
<a href="/?page=admin_article_edit&edit=0">+Add New Blog Post</a>


<hr size="1">

<# start list for articles;

sort by articles.created_on in descending order;
#>

<# start header #><# end header #>

<# start row #>
<div class="blogheadline"><a href="/?page=article&aid=<# articles.id #>"  target="_blank"><# articles.headline #></a></div>
<div class="blogteaser"><# articles.teaser #>
<br><# articles.weekday #> <# articles.month #>/<# articles.day #>/<# articles.year #>
<br><a href="/?page=admin_article_edit&edit=<# articles.id #>">[Edit this Post]</a> Status = <# articles.status #>
 </div>
<div class="blogseparator"></div>
<# end row #>
<# start footer #>
<p>
<# end footer #>

<# no results #>
	<p>There are no blogs in this list yet...</p>
<# end no results #>

<# end list #>
</div>

<# include "_admin_footer.espx" #>
<# include "_htmlfooter.espx" #>
