<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>

<script type="text/javascript">
jQuery(document).ready(function(){
	
	var sid = "<#[easvault.gspreadsheet_email]#>";
	var spw = "<#[easvault.gspreadsheet_password]#>";
	if(sid == "" || spw == ""){
		jQuery('#tokenizer').attr('href', "javascript: alert('You must enter complete the Google IDs portion of the startup wizard before you can upload files to google drive.');");
	}else{
		sf = "<#[webstyle.uploads_folder_id]#>";
		if(sf == ""){
			jQuery('#tokenizer').attr('href', "javascript: alert('You must supply a valid google drive folder id for uploads in the spreadsheets portion of the startup wizard.');");
		}else{
			var c = readCookie('DgU00');
			if(c == '' || c == null){
				jQuery('#tokenizer').show();
			}else{
				jQuery('#tokenizer').hide();
			}
			jQuery('#tokenizer').show();
		}
	}
});

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

</script>

<# start form for blogimages <#[cookie.image_id]#>; 
// when creating set articles.status to "new"; 

when creating set blogimages.created_on to "<# system.date_time_short #>";
when creating set blogimages.blog_id to "<#[cookie.blog_id]#>";

when creating redirect to "/?page=admin_update_blog_thumb&bid=<#[cookie.blog_id]#>&edit=<# form.id #>";

when updating redirect to "/?page=admin_update_blog_thumb&bid=<#[cookie.blog_id]#>&edit=<# form.id #>";

when deleting redirect to "/?page=admin_article_edit&edit=<#[cookie.blog_id]#>";

#> 
<div id="imageNameContainer">
	<p>Image Name:</p>
	<input type="text" style="width:100%"  <# blogimages.name #> >
</div>
<div id="googleDriveImage" style="margin-top: 15px;">
	<span style="float: right;">Trouble uploading? <a href="/genrateAccessToken?redirectURL=http://<# system.domain #>/?page=admin_blog_image_edit" id="tokenizer">[Generate Access Token]</a></span>
	<input type="text" style="width:100%"  <# blogimages.thumb #> >
	<input type="file" <# upload file to googledrive "/<#[webstyle.uploads_folder_id]#>" for blogimages.thumb #> >
</div>

<input type="button" value="create" <# create button #> >
<input type="button" value="update" <# update button #> >
<input type="button" value="delete" <# delete button #> >

<# end form #> 

<div id="imagelist">
<# start list for blogimages;
	include when blogimages.blog_id == "<#[cookie.blog_id]#>";
#>

<# start header #><# end header #>

<# start row #>
<div class="imagedetails">
	<div id="imagecontainer" style="width: 30%;float:left;">
		<img src="<# blogimages.thumb #>" width="70" height="50"/>
	</div>
	<div id="imageDetails" style="width: 60%;float: left;">
		<div><# blogimages.name #></div>
		<div><a href="/?page=admin_image_id_cookie&bid=<#[url.bid]#>&edit=<# blogimages.id #>">[Edit]</a></div>
	</div>
</div>
<div class="blogseparator"></div>
<# end row #>
<# start footer #>
<p>
<# end footer #>

<# no results #>
	<h2>There are no images for this post...</h2>
<# end no results #>

<# end list #>
</div>

</div>

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
