<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>


<# include "_admin_menu.espx" #>
 
<script type="text/javascript">
	jQuery(document).ready(function(){
		if( "<#[webstyle.uploads_folder_id]#>" == ""){
			window.alert('You must supply a valid google drive folder id for uploads in the spreadsheets portion of the startup wizard.')
			window.location.href='/?page=admin_new_wizard_spreadsheets';
		}
	});
</script>



<# start form for webimages <#[url.edit]#>; 
when creating set webimages.status to "on"; 
when creating set webimages.banner to "yes";
when creating set webimages.created_on to "<# system.date_time_short #>";
when creating redirect to "/?page=admin_banner_list";
when updating redirect to "/?page=admin_banner_list";
when deleting redirect to "/?page=admin_banner_list";
#> 
<p>Banner Name<br>
<input type="text" style="width:400px" <# webimages.name #> >

<p>Image<br>

<div>Trouble uploading? <a href="/genrateAccessToken?redirectURL=http://<# system.domain #>/?page=admin_banner_edit&t=true" id="tokenizer">Generate Access Token</a></div>
<input type="text" style="width:400px"  <# webimages.image1 #> />
<input type="file" <# upload file to googledrive "/<#[webstyle.uploads_folder_id]#>" for webimages.image1 #> />



<p>Link<br>
<input type="text" style="width:400px"  <# webimages.link #> >

<p>Show in what order:<br>
	<select <# webimages.showorder #> >
	    <option value="1" >1</option>
	    <option value="2" >2</option>
	    <option value="3" >3</option>
	    <option value="4" >4</option>
	    <option value="5" >5</option>
	    <option value="6" >6</option>
	    <option value="7" >7</option>
	    <option value="8" >8</option>
	    <option value="9" >9</option>
	</select>
	
<p>Show what banner after this one:<br>
	<select <# webimages.shownext #> >
	    <option value="1" >1</option>
	    <option value="2" >2</option>
	    <option value="3" >3</option>
	    <option value="4" >4</option>
	    <option value="5" >5</option>
	    <option value="6" >6</option>
	    <option value="7" >7</option>
	    <option value="8" >8</option>
	    <option value="9" >9</option>
	</select>

<p>
<input type="button" value="create" <# create button #> >
<input type="button" value="update" <# update button #> >
<input type="button" value="delete" <# delete button #> >
<p>
<# end form #> 

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
