<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>


<# include "_admin_menu.espx" #>

<div class="welcomeheadline">Edit Banners</div>
<p>You can add and edit banners for your homepage that will rotate automatically using the following tool.</p>
<hr size="1">
<a href="/?page=admin_banner_edit&edit=0">+Add New Banner</a>


<hr size="1">

<# start list for webimages;
show 25 rows per page;
#>

<# start header #><# end header #>

<# start row #>
<div style="width: 100%:">
	<div class="blogheadline" style="display: inline-block;">
		<a href="<# webimages.file #>"  target="_blank"><img src="<# webimages.image1 #>" style="width:200;float:left"></a>
		<div style="clear: both;"></div>
	</div>
	<div class="blogteaser" style="display: inline-block;vertical-align: top;"> 
			<a href="<# webimages.file #>" target="_blank" style="font-size: 25px;font-weight: bold;"><# webimages.name #></a><br>
			Display Order: <# webimages.showorder #>  Displayed Next: <# webimages.shownext #> 
			<br><a href="/?page=admin_banner_edit&edit=<# webimages.id #>">[Edit this Banner]</a> Status = <# webimages.status #>
			<br>Link to: <# webimages.link #>
			<div style="clear: both;"></div>
	</div>
	<div class="blogseparator"></div>
	<div style="clear: both;"></div>
</div>
<# end row #>
<# start footer #>
<p>
<# end footer #>

<# no results #>
	<h2>There are no banners in this list yet...</h2>
<# end no results #>

<# end list #>

<# include "_admin_footer.espx" #>

<# include "_htmlfooter.espx" #>
