<# include "_authentication_admin.espx" #>
<# include "_htmlheader.espx" #>

<# include "_admin_menu.espx" #>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script type="text/javascript">
		if(document.domain == "localhost"){
			var clientId = '<#[easvault.gapp_client_id_local]#>';
			var apiKey = '<#[easvault.gapp_client_secret_local]#>';
		}else{
			var clientId = '<#[easvault.gapp_client_id_live]#>';
			var apiKey = '<#[easvault.gapp_client_secret_live]#>';
		}

		
		var scopes = 'https://www.googleapis.com/auth/drive';


		function handleClientLoad() {
	    	gapi.client.setApiKey(apiKey);
	    	window.setTimeout(checkAuth,1);
		}

		function checkAuth() {
	    	gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true},handleAuthResult);
		}

		function handleAuthResult(authResult) {
	    	var authorizeButton = document.getElementById('authorizeButton');

	    	if (authResult && !authResult.error) {
	        	authorizeButton.style.visibility = 'hidden';
	        	makeApiCall();
	    	}else{
	        	authorizeButton.style.visibility = '';
	        	authorizeButton.onclick = handleAuthClick;
	    	}
		}

		function handleAuthClick(event) {
	    	gapi.auth.authorize({client_id: clientId, scope: [scopes], immediate: false}, handleAuthResult);
	    	return false;
		}

		function makeApiCall() {  
	    	gapi.client.load('drive', 'v2', makeRequest);   
		}

		function makeRequest()
		{
	    	var request = gapi.client.request({
			               path : '/drive/v2/files/<#[url.doc]#>',
			               method : 'GET',
			               params : {
			                    projection: "FULL"
			               }
			          });

	    	request.execute(function(resp) { 
		         //console.log(resp);
				var test = downloadFile(resp, output);
	        
	    	});    
		}
		
		/**
		 * Download a file's content.
		 *
		 * @param {File} file Drive File instance.
		 * @param {Function} callback Function to call when the request is complete.
		 */
		function downloadFile(file, callback) {

		    var accessToken = gapi.auth.getToken().access_token;
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', file.exportLinks["text/html"]);
		    xhr.setRequestHeader('Authorization', 'Bearer ' + accessToken);
		    xhr.onload = function() {
		      callback(xhr.responseText);
		    };
		    xhr.onerror = function() {
		      callback(null);
		    };
		    xhr.send();
		}
		
		function output(oText){
			document.getElementById("content").innerHTML = oText;
		}
    </script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </head>
  <body>
    <!--Add a file picker for the user to start the upload process -->
    <input type="button" name="authorizeButton" id="authorizeButton" style="display: block" value="Authorize" />
	
	<# start form for articles <#[url.edit]#>; 
	// when creating set articles.status to "new"; 

	when creating set articles.created_on to "<# system.date_time_short #>";
	when creating set articles.author_id to "<#[cookie.cid]#>";
	when creating set articles.author to "<#[cookie.first]#> <#[cookie.last]#>";

	when creating redirect to "/?page=admin_article_edit&edit=<# form.id #>";
	// need to get id's passed properly in redirect

	when updating redirect to "/?page=admin_article_edit&edit=<#[url.edit]#>";

	when deleting redirect to "/?page=admin_article_list";

	#> 
	<p>Headline<br>
	<input type="text" style="width:400px" maxlength="200" <# articles.headline #> value="<#[url.head]#>" >

	<p>GoogleDocID (used for integration)<br>
	<input type="text" style="width:350px"  <# articles.googledoc_id #> value="<#[url.doc]#>">

	<p>Teaser (used in list as introduction)<br>
	<input type="text" style="width:650px"  <# articles.teaser #> id="teaser">

	<p>Body <a href="/?page=admin_article_edit_fix&edit=<#[url.edit]#>">no wysiwyg</a><br>

		<textarea id="content" style="width:650px;height:285px" <# articles.body #> >
		</textarea>
		

		<p>Status
			<select <# articles.status #> >
			    <option value="off" >off</option>    
			    <option value="on" >on</option>
			</select>
		<p>Publish On:
			<input type="checkbox" value="blog" <# articles.blog #> > 
			Blog  
			<input type="checkbox" value="members" <# articles.members #> > 
			Member News 

		<p>
			Day
				<select <# articles.weekday #> >
					<option value="<# system.day_short #>"><# system.day_short #></option>
				    <option value="Sun" >Sunday</option>
				    <option value="Mon" >Monday</option>    
				    <option value="Tues" >Tuesday</option>    
				    <option value="Wed" >Wednesday</option>    
				    <option value="Thurs" >Thursday</option>    
				    <option value="Fri" >Friday</option>    
				    <option value="Sat" >Saturday</option>
				</select>
			Month
			<select <# articles.month #> >
				<option value="<# system.month #>"><# system.month #></option>
			    <option value="01" >January</option>
			    <option value="02" >February</option>    
			    <option value="03" >March</option>    
			    <option value="04" >April</option>    
			    <option value="05" >May</option>    
			    <option value="06" >June</option>    
			    <option value="07" >July</option>    
			    <option value="08" >August</option>    
			    <option value="09" >September</option>    
			    <option value="10" >October</option>    
			    <option value="11" >November</option>    
			    <option value="12" >December</option>    
			</select> Date
			<select <# articles.day #> >
				<option value="<# system.day #>"><# system.day #></option>
			    <option value="1" >1st</option>    
			    <option value="2" >2nd</option>    
			    <option value="3" >3rd</option>    
			    <option value="4" >4th</option>    
			    <option value="5" >5th</option>    
			    <option value="6" >6th</option>    
			    <option value="7" >7th</option>    
			    <option value="8" >8th</option>    
			    <option value="9" >9th</option>    
			    <option value="10" >10th</option>    
			    <option value="11" >11th</option>    
			    <option value="12" >12th</option>    
			    <option value="13" >13th</option>    
			    <option value="14" >14th</option>    
			    <option value="15" >15th</option>    
			    <option value="16" >16th</option>    
			    <option value="17" >17th</option>    
			    <option value="18" >18th</option>    
			    <option value="19" >19th</option>    
			    <option value="20" >20th</option>    
			    <option value="21" >21st</option>    
			    <option value="22" >22nd</option>    
			    <option value="23" >23rd</option>    
			    <option value="24" >24th</option>    
			    <option value="25" >25th</option>    
			    <option value="26" >26th</option>    
			    <option value="27" >27th</option>    
			    <option value="28" >28th</option>    
			    <option value="29" >29th</option>    
			    <option value="30" >30th</option>    
			    <option value="31" >31st</option>    
			</select>
		 Year
			<select <# articles.year #> >
			    <option value="<# system.year #>" ><# system.year #></option>    
			    <option value="2013" >2013</option>    
			    <option value="2012" >2012</option>    
			    <option value="2011" >2011</option>    
			    <option value="2010" >2010</option>    
			    <option value="2009" >2009</option>    
			    <option value="2008" >2008</option>    
			    <option value="2007" >2007</option>    
			    <option value="2006" >2006</option>    
			</select>
		<p>
			
	<p>
	<input type="button" value="create" <# create button #> >
	<input type="button" value="update" <# update button #> >
	<input type="button" value="delete" <# delete button #> >
	<p>
	<# end form #>
	
	
	
  


	<# include "_admin_footer.espx" #>

	<# include "_htmlfooter.espx" #>
