<# include "_htmlheader.espx" #>

<# apply articles.<#[url.aid]#> as "story".#>

<p>&nbsp; 
<div class="blogheadline"><#[story.headline]#></div>
<img src="<#[story.thumb]#>" class="article_thumb" style="display: none;"/>

<# start list for tags_links;
include when tags_links.aid == "<#[url.aid]#>";
show 25 rows per page;
#>
<# start header #><div class="tagslabel">Tags:
<# end header #>

<# start row #>
<li class="tags"><a href="/?page=article_list_tags&tid=<# tags_links.tid #>" class="tags_a"><# tags_links.name #></a></li> 
<# end row #>

<# start footer #>
</div>
<# end footer #>
<# no results #>
<# end no results #>
<# end list #>



<p><i>Posted by <a href="/?page=author&aid=<#[story.author_id]#>&author=<#[story.author]#>"><#[story.author]#></a> on <#[story.weekday]#> <#[story.month]#>/<#[story.day]#>/<#[story.year]#></i>
<p><#[story.body]#></p>


<# start list for comments;
include when comments.articleid == "<#[url.aid]#>";
show 25 rows per page;
#>
<# start header #>
<div class="commentsheadline">Comments</div>
<# end header #>
<# start row #>
<div class="commentsmessage"><# comments.message #></div>
<div class="commentsbyline"><# comments.name #> <# comments.created_on #></div>
<# end row #>
<# start footer #> 
<# end footer #>
<# no results #>
	<div class="nocomments">There are no comments yet...</div>
<# end no results #>

<# end list #>

<# apply webuser.61e4c67057c8a3df76286ab89fca716a as "webuser" .#>

<# if ("<#[webstyle.notification_site_email]#>" == ""){
	set webstyle.notification_site_email to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.notification_comments]#>" == ""){
	set webstyle.notification_comments to "<#[webuser.email]#>";
}
#>

<# start form for comments 0; 
when creating set comments.status to "new"; 
when creating set comments.articleid to "<#[url.aid]#>";

when creating send email;
	from_name = "<#[webstyle.notification_site_email]#>";
	to = "<#[webstyle.notification_comments]#>";
	subject = "Blog Comment Alert";
	type = "html"; // text or html
	body = """There has been a new comment on your blog post, see details below...<br><br>

Name: <# form.name #> <br>
Email: <# form.email #> <br>
Comment: <# form.message #> <br><br><br>

Link to post: <a href='<# system.domain #>/?page=article&aid=<#[url.aid]#>'>Click Here</a> <br><br>

Sincerely,<br>
<# system.domain #> Technical Support<br><br>

 """;
 
when creating set comments.created_on to "<# system.date_time_short #>";
when creating redirect to "/?page=article&aid=<#[url.aid]#>";
#> 
<div class="addcomment">Add A Comment</div>
<div class="commentformlabel">Name (displayed)</div>
<input type="text" style="width:200px" <# comments.name #> >
<div class="commentformlabel">Email (not-displayed)</div>
<input type="text" style="width:200px"  <# comments.email #> >
<div class="commentformlabel">Comment</div>
<textarea style="width:200px;height:85px" <# comments.message #> ></textarea>
<br>
<input type="button" value="Submit" <# create button #> >
<# end form #>



<# include "_htmlfooter.espx" #>
