<# include "_authentication_members.espx" #>

<# include "_htmlheader.espx" #>

<# apply webuser.61e4c67057c8a3df76286ab89fca716a as "webuser" .#>

<# apply webuser.<#[url.mid]#> as "member" .#>

<# if ("<#[webstyle.notification_site_email]#>" == ""){
	set webstyle.notification_site_email to "<#[webuser.email]#>";
}
#>

<# if ("<#[webstyle.notification_comments]#>" == ""){
	set webstyle.notification_store_purchase to "<#[webuser.email]#>";
}
#>

<# if ( "<#[url.mid]#>" <> "" ) {
	send email;
		from_name = "<#[webstyle.notification_site_email]#>";
		to = "<#[member.email]#>";
		subject = "Membership Charge";
		type = "html"; // text or html
		bodypage = "email_member_charge?mid=<#[url.mid]#>";
}
#>


<center>
<div class="googlecontactform" style="width: 60%;">
	<h2>Membership Approved</h>

	<p>We sent an email to <#[member.email]#> with details about your membership.</p><br>
	<p>Membership Charge: $<#[cookie.price]#></p><br>
	<p>We appreciate you joining us here at <# system.domain #></p><br>
	<p><a href="/?page=member_update_billing_id&mid=<#[cookie.cid]#>&contact_id=<#[url.contact_id]#>">[Click here to enter the member site.]</a></p><br><br>
</div>
</center>

<# include "_member_footer.espx" #>

<# include "_htmlfooter.espx" #>