<# include "_htmlheader.espx" #>

<div style="display:none">
<# start list for cart;
include when cart.orderid == "<#[cookie.orderid]#>";
show 100 rows per page;
hide pager both;
#>
<# start header #> <# end header #>
<# start row #>
<# cart.qty #>  <# cart.product_name #> <# cart.price #>
<script>
	var total = <# cart.qty #> * <# cart.price #>;
	document.write( "<input type='text' class='itemTotal' value='"+total+"' style='display:none'>" );
//	document.write(total);
</script>

<# end row #>
<# start footer #>
	<tr>
		<td></td>
		<td>Total</td>
		<td></td>
		<td></td>
	</tr>
</table>
<# end footer #>
<# no results #> <# end no results #>
<# end list #>
</div>
<center>
	<h3>Shipping Information</h3>
<div class="googlecontactform" class="googleContactForm">
<table><tr><td>
		
	
<# start form for orders <#[cookie.orderid]#>; 

when updating redirect to "/?page=store_charge";
#> 
<p>Address Type<br>
	<select  <# orders.shipping_type #> 
		<option value="Business">Business</option>
		<option value="Home">Home</option>
	</select>	

<p>Attention:<br>
<input type="text" style="width:100%" maxlength="200"  <# orders.shipping_to #> >
<p>Email:<br>
<input type="text" style="width:100%" maxlength="200"  <# orders.shipping_email #> >
<p>Phone:<br>
	<input type="text" style="width:100%" maxlength="200"  <# orders.shipping_phone #> >

<p>Address Line 1:<br>
	<input type="text" style="width:100%" maxlength="200"  <# orders.shipping_address1 #> >
<p>Address Line 2:<br>
	<input type="text" style="width:100%" maxlength="200"  <# orders.shipping_address2 #> >
<p>City / State / Zip:<br>
	<input type="text" style="width:25%" maxlength="200"  <# orders.shipping_city #> >
	<select <# orders.shipping_state #> >
		<option value="" >Select</option>
		<option value="WA">Washington</option>
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AB">Alberta</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="BC">British Columbia</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="DC">DistrictOfColumbia</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MB">Manitoba</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NB">New Brunswick</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NL">Newfoundland/Labrador</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="NT">NorthwestTerritories</option>
		<option value="NS">Nova Scotia</option>
		<option value="NU">Nunavut</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="ON">Ontario</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="PE">PrinceEdwardIsland</option>
		<option value="PR">Puerto Rico</option>
		<option value="QC">Quebec</option>
		<option value="RI">Rhode Island</option>
		<option value="SK">Saskatchewan</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option>
		<option value="YT">Yukon</option>
		</select>	
	<input type="text" style="width:26%" maxlength="15"  <# orders.shipping_zip #> >
	
	
	<input type="hidden" id="ordertotal"  <# orders.ordertotal #> >
	<script type="text/javascript">
		function UpdateTotal()
		{
		       var oInputs = new Array();
				var total = 0;
				var subject = 0;
			     oInputs = document.getElementsByClassName( 'itemTotal' ); // store collection of all <input/> elements
			    for ( i = 0; i < oInputs.length; i++ )
			     {
					subject = parseFloat(oInputs[i].value);
				//	alert(subject);
			       	total = subject + total;
			     }
				//	document.write(total);
				document.getElementById("ordertotal").value = total;
		}
		UpdateTotal();
	</script>
	<center>
<input type="button" value="Next Step >>"  <# update button #> >
</table>
</div>
</center>
<# end form #>


<# include "_htmlfooter.espx" #>

