<# include "_htmlheader.espx" #>


<style>
table{
	border-spacing: 0px;
	border-collapse: collapse;
}
.cartheadercell {
	border-bottom: 1px dotted #000000;
//	text-decoration:underline;
}
.cartfooterrowcell {
	border-top: 1px dotted #000000;
//	text-decoration:underline;
}
</style>
<script>
function goBack()
{
window.location = "/?page=store";
}
</script>

<center>
<div class="googlecontactform" style="min-width: 95%;">
<table width="600">
	<tr>
		<td>
			

<h3><#[url.message]#></h3>
<# start list for content;
include when content.page == "store-cart";
hide pager both;
#>
<# start header #><# end header #>
<# start row #>
<# content.body #>
<# end row #>
<# start footer #><# end footer #>
<# no results #>
<div class="warning">Store-cart Not Setup <a href="/?page=admin_wizard_pages&edit=0&iid=9bef2c1c3e544fe3856b12f4c98ea228&value=store-cart&name=Website-store-cart&desc=Content for our store-cart"><u>Click here</u></a>.</div>
<# end no results #>
<# end list #>

<# start list for cart;
include when cart.orderid == "<#[cookie.orderid]#>";
show 100 rows per page;
hide pager both;
#>
<# start header #>
<table class="carttable" width="600">
	<tr class="cartheaderrow" style="background-color: #CCC;">
		<td class="cartheadercell">Qty</td>
		<td class="cartheadercell">Item</td>
		<td class="cartheadercell" width="60">Price</td>
		<td class="cartheadercell" width="60">Tax</td>
		<td class="cartheadercell" width="60">Shipping</td>
		<td class="cartheadercell" width="60">Total</td>
		<td width="10"  class="cartheadercell">Remove</td>
	</tr>
<# end header #>
<# start row #>


	<tr class="cartrow">
		<td class="cartrowcell"><# cart.qty #></td>
		<td class="cartrowcell"><# cart.product_name #></td>
		<td class="cartrowcell">$ <# cart.price #> </td>
		<td class="cartrowcell">
			<script>
				/** tax **/
				var subtotal = <# cart.qty #> * <# cart.price #>;
				var tax = ((subtotal * <# cart.tax_rate #>) / 100).toFixed(2);
				document.write( "<input type='text' class='tax' value='"+tax+"' style='display:none'>" );
				document.write(tax);
			</script>
		</td>
		<td class="cartrowcell">
			<script>
				/** shipping **/
				var shipping = (Number(<# cart.shipping_charge #>)).toFixed(2);
				document.write( "<input type='text' class='tax' value='"+shipping+"' style='display:none'>" );
				document.write(shipping);
			</script>
		</td>
		<td class="cartrowcell">
			$ 
			<script>
				/** total **/
				var total = <# cart.qty #> * <# cart.price #>;
				var tax = ((subtotal * <# cart.tax_rate #>) / 100).toFixed(2);
				var shipping = <# cart.shipping_charge #>;
				grand_total = (Number(total) + Number(tax) + Number(shipping));
				document.write( "<input type='text' class='itemTotal' value='"+grand_total+"' style='display:none'>" );
				document.write(Number(grand_total).toFixed(2));
			</script>
		</td>
		<td width="10" class="cartrowcell">
			<center>
				<a href="/?page=store_delete_cart_item&cartid=<# cart.id #>&product_name=<# cart.product_name #>&orderid=<#[cookie.orderid]#>">[X]</a>
			</center>
		</td>
	</tr>

<# end row #>
<# start footer #>
	<tr class="cartfooterrow">
		<td colspan="2" class="cartfooterrowcell" ></td>
		<td class="cartfooterrowcell">Total </td>
		<td colspan="2" class="cartfooterrowcell">$ 
<input type="text" id="tbTotal" value="" style="display:none">
<script type="text/javascript">
	function UpdateTotal()
	{
	       var oInputs = new Array();
			var total = 0;
			var subject = 0;
		     oInputs = document.getElementsByClassName( 'itemTotal' ); // store collection of all <input/> elements
		    for ( i = 0; i < oInputs.length; i++ )
		     {
				subject = parseFloat(oInputs[i].value);
		       	total = subject + total;
		     }
				document.write(Number(total).toFixed(2));
			document.getElementById("tbTotal").value = Number(total).toFixed(2);
	}
	var test = UpdateTotal();
	function goBack()
	  {
	  	window.location = "/?page=store";
	  }
	function checkout()
	  {
		var tbTotal = document.getElementById("tbTotal").value;
		window.location = "https://<# system.domain #>/?page=store_shipping";
	  }
</script>
	</td>
	</tr>
</table>
<div style="text-align: right;width: 99%;">
	<input type="button" value="Keep Shopping" onclick="goBack()">
	<input type="button" value="Checkout" onclick="checkout()">
</div>
<br>
<font color="white">OrderID <#[cookie.orderid]#></font>
<br>
<br>
<br>
&nbsp;
<# end footer #>
<# no results #>
<center>&nbsp;<br>
<input type="button" value="Keep Shopping" onclick="goBack()">
</center>
<font color="white">OrderID <#[cookie.orderid]#></font>

<style>
.cartheadercell {display:none}
</style>

 <# end no results #>
<# end list #>
</td></tr></table>
<div style="clear: both;"></div>
</div>
<# include "_htmlfooter.espx" #>

